<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/mobile-styles.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='styles/desktop-styles.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
            <nav class="nav-bar">
                <img src="assets/logo.svg" id="logo" alt="Page logo">
                <img src="assets/nav-burger.svg" class="nav-btn" alt="Button to navigate">
            </nav>
    </header>
    <main>
        <div class="header-desktop">
            <nav class="nav-desktop">
                <ul>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <section class="heading-text headline">
            <div class="text-container">
                <h1 class="primary">
                    <span class="color1 intro">
                        Hey there. I'm Burhan. <br>
                    </span>
                    <span class="color2 intro">I'm a software developer</span>
                </h1>
                <p class="supporting-text">
                    I can help you build a product, feature or website. Look through some of my work and experience! If you like what you see and have a project you need coded, 
                    don't hesitate to contact me.
                </p>
            </div>    
            <div class="icon-container">
                <ul class="icons">
                    <li><a href="https://twitter.com/@BurhanU14173360"><img src="assets/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/bhobserver"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="#"><img src="assets/medium.svg" alt="medium"></a></li>
                    <li><a href="https://github.com/bhobserver"><img src="assets/github.svg" alt="GitHub"></a></li> 
                    <li><a href="#"><img src="assets/angellist.svg" alt="Angellist"></a></li>
               </ul>
            </div>      
            <div class="bottom-arrow">
                <img src="assets/bottom arrow.svg" alt="bottom-arrow" >
            </div>   
        </section> 
        <section class="works">
            <h2 class="color1 primary">My Recent Works</h2>
            <div class="indicator">
                <img src="assets/indicator.svg"  alt="indicator">
            </div>
            <div class="project-grid">
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
                <div class="project-container">
                    <div class="img-container"></div>
                    <div class="project-details">
                        <h3 class="project-title"> Multi-Post Stories <br> Gain+Glory</h3>
                        <ul class="tech-stack">
                            <li class="tag">Ruby on Rails</li>
                            <li class="tag">CSS</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">HTML</li> 
                        </ul>
                        <div class="btn-container">
                            <button class="see-project-btn" type="button">See project</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="heading-text about-me">
            <div class="about-me-container">
                <h2 class="primary color1">About me</h2>  
                <p class="supporting-text"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
                don’t hesitate to contact me.</p>
                <div class="btn-container">
                    <button class="resume-btn">Get my resume</button>
                </div>
            </div>
        </section>
        <div class="qualifications" >
            <div class="skills">
              <img src="assets/languages.png" alt="Skills">
              <div>
                  <h2 class="skill-title color1">Languages</h2>
                  <ul>
                      <li class="skill-tag">JavaScript</li>
                      <li class="skill-tag">Ruby</li>
                      <li class="skill-tag">HTML</li>
                      <li class="skill-tag">CSS</li>
                  </ul>
              </div>
          </div>
          <div class="skills">
              <img src="assets/frameworks.png" alt="Frameworks">
              <div>
                  <h2 class="skill-title color1">Frameworks</h2>
                  <ul>
                      <li class="skill-tag">React.js</li>
                      <li class="skill-tag">Ruby on Rails</li>
                      <li class="skill-tag">RSpec</li>
                      <li class="skill-tag">Capybara</li>
                      <li class="skill-tag">Selenium</li>
                  </ul>
              </div>
          </div>
          <div class="skills">
              <img src="assets/skills.png" alt="Languages">
              <div class="skill-tag-container">
                  <h2 class="skill-title color1">Skills</h2>
                  <ul>
                      <li class="skill-tag">Database Management</li>
                      <li class="skill-tag">Version Control</li>
                      <li class="skill-tag">CLI</li>
                      <li class="skill-tag">Web Development</li>
                      <li class="skill-tag">API Design</li>
                  </ul>
              </div>
          </div>
      </div>
        <section class="contact">
            <div class="contact-heading-container">
                <h2 class="primary color1">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
            </div>
            <form class="form" action="https://formspree.io/f/mwkjgvpr"
            method="POST">
                <input type="text" class="mobile-form" required maxlength="30" placeholder="Full name">
                <div class="desktop-form">
                    <input type="text" name="first_name" required maxlength="30" placeholder="First Name">
                    <input type="text" name="list_name" required maxlength="30" placeholder="Last Name">
                </div>
                <input type="email" name="email" required maxlength="30" placeholder="Email Address">
                <textarea type="text" name="message" required class="textarea" maxlength="500" placeholder="Hey I'd like to connect too"></textarea>
                <button type="submit" class="get-in-touch-btn" name="get-in-touch" id="">Get in touch</button>
            </form>
            <span class="email">bhobserver0@gmail.com</span>
        </section>

        <footer>
            <div class="icon-container">
                <ul class="icons">
                    <li><a href="https://twitter.com/@BurhanU14173360"><img src="assets/twitter.svg" alt="Twitter"></a></li>
                    <li><a href="https://www.linkedin.com/in/bhobserver"><img src="assets/linkedin.svg" alt="LinkedIn"></a></li>
                    <li><a href="#"><img src="assets/medium.svg" alt="medium"></a></li>
                    <li><a href="https://github.com/bhobserver"><img src="assets/github.svg" alt="GitHub"></a></li> 
                    <li><a href="#"><img src="assets/angellist.svg" alt="Angellist"></a></li>
               </ul>
            </div> 
        </footer>
    </main>
</body>
</html>